# HuaweiPush.Maui

./: .gitignore  HmsCoreMauiBindings.sln  ReadMe.md
ConsumeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsumeApp.csproj  LazyStream.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShareMe.cs  agconnect-services.json  binom-huawei-test.jks  huawei-binom-test.keystore
SlimBinding/: SlimBinding.csproj
SlimBinding/Jars/: newbinding-release.aar
agconnect-core/: agconnect-core.csproj
availableupdate/: availableupdate.csproj
baise/: baise.csproj
base/: base.csproj
baselegacyapi/: baselegacyapi.csproj
device/: device.csproj
device/Transforms/: Metadata.xml
hatool/: hatool.csproj
log/: log.csproj
network-common/: network-common.csproj
network-framework-compat/: network-framework-compat.csproj
networks-grs/: networks-grs.csproj
opendevice/: opendevice.csproj
push/: push.csproj
push/Transforms/: Metadata.xml
security-base/: security-base.csproj
security-encrypt/: security-encrypt.csproj
security-ssl/: security-ssl.csproj
stats/: stats.csproj
tasks/: tasks.csproj
ui/: ui.csproj
