<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Huawei.Hms.Opendevice</RootNamespace>
	  <AssemblyName>Huawei.Hms.Opendevice</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\opendevice-6.11.0.300.aar" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\base\base.csproj" />
    <ProjectReference Include="..\security-base\security-base.csproj" />
    <ProjectReference Include="..\security-encrypt\security-encrypt.csproj" />
  </ItemGroup>
</Project>