<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Huawei.Hmf.Tasks</RootNamespace>
	  <AssemblyName>Huawei.Hmf.Tasks</AssemblyName>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\tasks-1.5.2.206.jar" />
  </ItemGroup>
</Project>