<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>Huawei.Hms.NetworkCommon</RootNamespace>
		<AssemblyName>Huawei.MAUI.Hms.NetworkCommon</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Huawei.MAUI.Hms.NetworkCommon</PackageId>
		<Summary>.NET MAUI bindings for HMS Core - NetworkCommon</Summary>
		<Description>.NET MAUI bindings for HMS Core - NetworkCommon</Description>
		<Authors>Spejs Kaubojs - Gogzs</Authors>
		<Owners>Spejs Kaubojs - Gogzs</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>Huawei.MAUI.Hms.NetworkCommon</Product>
		<PackageProjectUrl>https://github.com/Gogzs/HuaweiPush.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Gogzs/HuaweiPush.Maui</RepositoryUrl>
		<Title>Huawei.MAUI.Hms.NetworkCommon</Title>
		<AssemblyVersion>6.0.2.300</AssemblyVersion>
		<AssemblyFileVersion>6.0.2.300</AssemblyFileVersion>
		<Version>6.0.2.300</Version>
		<PackageVersion>6.0.2.300</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Jars\network-common-6.0.2.300.aar" />
	</ItemGroup>
</Project>