<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>Huawei.Hms.NetworkGrs</RootNamespace>
		<AssemblyName>Huawei.MAUI.Hms.NetworkGrs</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Huawei.MAUI.Hms.NetworkGrs</PackageId>
		<Summary>.NET MAUI bindings for HMS Core - NetworkGrs</Summary>
		<Description>.NET MAUI bindings for HMS Core - NetworkGrs</Description>
		<Authors>Spejs Kaubojs - Gogzs</Authors>
		<Owners>Spejs Kaubojs - Gogzs</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>Huawei.MAUI.Hms.NetworkGrs</Product>
		<PackageProjectUrl>https://github.com/Gogzs/HuaweiPush.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Gogzs/HuaweiPush.Maui</RepositoryUrl>
		<Title>Huawei.MAUI.Hms.NetworkGrs</Title>
		<AssemblyVersion>6.0.2.300</AssemblyVersion>
		<AssemblyFileVersion>6.0.2.300</AssemblyFileVersion>
		<Version>6.0.2.300</Version>
		<PackageVersion>6.0.2.300</PackageVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Jars\network-grs-6.0.2.300.aar" />
		<None Include="..\ReadMe.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\network-common\network-common.csproj" />
		<ProjectReference Include="..\security-ssl\security-ssl.csproj" />
	</ItemGroup>
</Project>