<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>Huawei.Hms.Device</RootNamespace>
		<AssemblyName>Huawei.MAUI.Hms.Device</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Huawei.MAUI.Hms.Device</PackageId>
		<Summary>.NET MAUI bindings for HMS Core - Device</Summary>
		<Description>.NET MAUI bindings for HMS Core - Device</Description>
		<Authors>Spejs Kaubojs - Gogzs</Authors>
		<Owners>Spejs Kaubojs - Gogzs</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>Huawei.MAUI.Hms.Device</Product>
		<PackageProjectUrl>https://github.com/Gogzs/HuaweiPush.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Gogzs/HuaweiPush.Maui</RepositoryUrl>
		<Title>Huawei.MAUI.Hms.Device</Title>
		<AssemblyVersion>6.9.0.300</AssemblyVersion>
		<AssemblyFileVersion>6.9.0.300</AssemblyFileVersion>
		<Version>6.9.0.300</Version>
		<PackageVersion>6.9.0.300</PackageVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Jars\device-6.9.0.300.aar" />
		<None Include="..\ReadMe.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\agconnect-core\agconnect-core.csproj" />
		<ProjectReference Include="..\log\log.csproj" />
		<ProjectReference Include="..\security-ssl\security-ssl.csproj" />
	</ItemGroup>
</Project>