<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Huawei.Hms.Base</RootNamespace>
	  <AssemblyName>Huawei.Hms.Base</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\base-6.9.0.300.aar" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\availableupdate\availableupdate.csproj" />
    <ProjectReference Include="..\baselegacyapi\baselegacyapi.csproj" />
    <ProjectReference Include="..\device\device.csproj" />
    <ProjectReference Include="..\log\log.csproj" />
    <ProjectReference Include="..\stats\stats.csproj" />
    <ProjectReference Include="..\tasks\tasks.csproj" />
    <ProjectReference Include="..\ui\ui.csproj" />
  </ItemGroup>
</Project>