<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>Huawei.Hms.Push</RootNamespace>
		<AssemblyName>Huawei.MAUI.Hms.Push</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Huawei.MAUI.Hms.Push</PackageId>
		<Summary>.NET MAUI bindings for HMS Core - Push</Summary>
		<Description>.NET MAUI bindings for HMS Core - Push</Description>
		<Authors>Spejs Kaubojs - Gogzs</Authors>
		<Owners>Spejs Kaubojs - Gogzs</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>Huawei.MAUI.Hms.Push</Product>
		<PackageProjectUrl>https://github.com/Gogzs/HuaweiPush.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Gogzs/HuaweiPush.Maui</RepositoryUrl>
		<Title>Huawei.MAUI.Hms.Push</Title>
		<AssemblyVersion>6.11.0.300</AssemblyVersion>
		<AssemblyFileVersion>6.11.0.300</AssemblyFileVersion>
		<Version>6.11.0.300</Version>
		<PackageVersion>6.11.0.300</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Jars\push-6.11.0.300.aar" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\base\base.csproj" />
		<ProjectReference Include="..\network-framework-compat\network-framework-compat.csproj" />
		<ProjectReference Include="..\opendevice\opendevice.csproj" />
	</ItemGroup>
</Project>