<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\availableupdate-6.9.0.300.aar" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\device\device.csproj" />
    <ProjectReference Include="..\log\log.csproj" />
    <ProjectReference Include="..\stats\stats.csproj" />
    <ProjectReference Include="..\ui\ui.csproj" />
  </ItemGroup>
</Project>